## PROD ##
## DATASOURCE ##
spring.datasource.url=jdbc:mysql://192.168.14.14:3306/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw
## JPA ##
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
## FLYWAY ##
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
